In [2]:
import pandas as pd
import numpy as np

In [1]:
!pip install pgeocode

Collecting pgeocode
  Downloading pgeocode-0.3.0-py3-none-any.whl (8.5 kB)
Requirement already satisfied: numpy in c:\users\user pc\anaconda3\lib\site-packages (from pgeocode) (1.18.1)
Requirement already satisfied: pandas in c:\users\user pc\anaconda3\lib\site-packages (from pgeocode) (1.1.0)
Requirement already satisfied: requests in c:\users\user pc\anaconda3\lib\site-packages (from pgeocode) (2.22.0)
Requirement already satisfied: pytz>=2017.2 in c:\users\user pc\anaconda3\lib\site-packages (from pandas->pgeocode) (2019.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\user pc\anaconda3\lib\site-packages (from pandas->pgeocode) (2.8.1)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\user pc\anaconda3\lib\site-packages (from requests->pgeocode) (1.25.8)
Requirement already satisfied: idna<2.9,>=2.5 in c:\users\user pc\anaconda3\lib\site-packages (from requests->pgeocode) (2.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\users\user pc\anaconda3\lib\site-packages (from requests->pgeocode) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\user pc\anaconda3\lib\site-packages (from requests->pgeocode) (2019.11.28)
Requirement already satisfied: six>=1.5 in c:\users\user pc\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->pgeocode) (1.14.0)
Installing collected packages: pgeocode
Successfully installed pgeocode-0.3.0

In [2]:
import pgeocode

nomi = pgeocode.Nominatim('in')
nomi.query_postal_code(400080)

In [1]:
# Calculate Longitude and Latitude
import pgeocode

geolocator = pgeocode.Nominatim('in')

def cal_Longitude(postal_code):
    try:
        location = geolocator.query_postal_code(postal_code)
        return location.longitude
    except:
        return 0.0

def cal_Latitude(postal_code):
    try:
        location = geolocator.query_postal_code(postal_code)
        return location.latitude
    except:
        return 0.0

In [3]:
plant_data = pd.read_excel('./Data/Plant Master.xlsx')

plant_data.head().T

,0,1,2,3,4
Plant,BC07,BC30,X001,X002,X003
Name 1,NERKUNDRAM,SAS NAGAR - MOHALI,X001 - AUTO PLANET WHEELS,X002 - BHANDARI INDUSTRIES PVT,X003 - Om Sri Satya Sai Automo
Valuation Area,BC07,BC30,X001,X002,X003
Customer no. - plant,PLBC07,PLBC30,PLX001,PLX002,PLX003
Vendor number plant,PLBC07,PLBC30,NaN,NaN,NaN
Factory calendar,IN,IN,IN,IN,IN
Name 2,NaN,NaN,Thane,Ghaziabad,Bengaluru
House number and street,"No.117 Poonamallee High Road,","C-118, Phase 07,","Unit No.3, Kothari Compound,","18/1, C Site 4, Sahibabad","#75, Sy.No. 83/2, Panathur Mai"
PO Box,600107,160055,400610,201010,560087
Postal Code,600107,160055,400610,201010,560087
City,Chennai,Mohali,Thane,Ghaziabad,Bengaluru
Sales organization,MFCS,MFCS,MFCA,MFCA,MFCB
State,Tamil Nadu,Punjab,Maharashtra,Uttar Pradesh,Karnataka

In [6]:
plant_data.groupby(['Plant'])['Plant'].value_counts()

1

In [6]:
print('Shape of the data:', plant_data.shape)

Shape of the data: (438, 13)

In [7]:
# Cat Vs Num column
cat_col = plant_data.select_dtypes(exclude=np.number).columns
num_col = plant_data.select_dtypes(include=np.number).columns

In [8]:
# Display categorical and numerical columns
print('Total Categorical Coulmns : ', len(cat_col), "\n")
print("Categorical columns :", list(cat_col), "\n")
print('Total Numerical Coulmns : ', len(num_col), "\n")
print("Numerical columns :", list(num_col), "\n")

Total Categorical Coulmns :  11

Categorical columns : ['Plant', 'Name 1', 'Valuation Area', 'Customer no. - plant', 'Vendor number plant', 'Factory calendar', 'Name 2', 'House number and street', 'City', 'Sales organization', 'State']

Total Numerical Coulmns :  2

Numerical columns : ['PO Box', 'Postal Code']

In [10]:
# Check all the unique values from each of the columns

for col in cat_col:
    print('Number of unique values for column', col, len(plant_data[col].unique()))
    print('Unique values of column', col, plant_data[col].unique(), '\n')

Number of unique values for column Plant 438
Unique values of column Plant ['BC07' 'BC30' 'X001' 'X002' 'X003' 'X005' 'X006' 'X007' 'X008' 'X010'
 'X011' 'X012' 'X013' 'X014' 'X016' 'X017' 'X018' 'X020' 'X021' 'X022'
 'X023' 'X024' 'X025' 'X026' 'X027' 'X028' 'X029' 'X031' 'X032' 'X033'
 'X034' 'X035' 'X036' 'X037' 'X039' 'X041' 'X042' 'X044' 'X045' 'X046'
 'X047' 'X048' 'X049' 'X050' 'X051' 'X052' 'X053' 'X054' 'X055' 'X056'
 'X057' 'X058' 'X060' 'X061' 'X062' 'X063' 'X064' 'X065' 'X066' 'X068'
 'X072' 'X073' 'X074' 'X075' 'X076' 'X079' 'X080' 'X081' 'X082' 'X083'
 'X084' 'X085' 'X086' 'X089' 'X091' 'X092' 'X095' 'X097' 'X098' 'X099'
 'X101' 'X102' 'X103' 'X105' 'X106' 'X107' 'X108' 'X109' 'X110' 'X111'
 'X112' 'X113' 'X114' 'X115' 'X118' 'X119' 'X121' 'X122' 'X123' 'X124'
 'X125' 'X126' 'X127' 'X128' 'X129' 'X131' 'X132' 'X133' 'X135' 'X136'
 'X138' 'X139' 'X140' 'X146' 'X147' 'X149' 'X150' 'X154' 'X155' 'X156'
 'X157' 'X159' 'X160' 'X161' 'X164' 'X166' 'X167' 'X169' 'X170' 'X171'
 'X172' 'X173' 'X174' 'X175' 'X177' 'X179' 'X180' 'X183' 'X185' 'X186'
 'X187' 'X188' 'X190' 'X191' 'X192' 'X194' 'X196' 'X198' 'X199' 'X201'
 'X202' 'X203' 'X204' 'X205' 'X206' 'X209' 'X210' 'X211' 'X213' 'X214'
 'X215' 'X217' 'X218' 'X219' 'X224' 'X226' 'X227' 'X229' 'X231' 'X233'
 'X238' 'X240' 'X241' 'X242' 'X243' 'X244' 'X245' 'X246' 'X247' 'X248'
 'X249' 'X251' 'X252' 'X253' 'X254' 'X255' 'X256' 'X259' 'X260' 'X261'
 'X262' 'X264' 'X265' 'X266' 'X267' 'X269' 'X270' 'X271' 'X276' 'X277'
 'X278' 'X279' 'X281' 'X283' 'X285' 'X286' 'X287' 'X289' 'X291' 'X297'
 'X298' 'X299' 'X300' 'X301' 'X302' 'X306' 'X307' 'X308' 'X310' 'X311'
 'X312' 'X313' 'X316' 'X317' 'X318' 'X319' 'X320' 'X321' 'X322' 'X324'
 'X326' 'X327' 'X328' 'X329' 'X330' 'X331' 'X332' 'X333' 'X334' 'X335'
 'X339' 'X341' 'X342' 'X343' 'X344' 'X347' 'X349' 'X350' 'X351' 'X353'
 'X357' 'X359' 'X360' 'X361' 'X363' 'X364' 'X366' 'X367' 'X368' 'X372'
 'X374' 'X378' 'X380' 'X381' 'X384' 'X385' 'X386' 'X387' 'X389' 'X390'
 'X391' 'X392' 'X393' 'X397' 'X398' 'X399' 'X400' 'X401' 'X402' 'X403'
 'X404' 'X405' 'X406' 'X407' 'X408' 'X409' 'X410' 'X411' 'X413' 'X414'
 'X416' 'X417' 'X418' 'X419' 'X421' 'X423' 'X424' 'X426' 'X428' 'X429'
 'X431' 'X432' 'X433' 'X434' 'X435' 'X436' 'X437' 'X439' 'X440' 'X443'
 'X444' 'X445' 'X447' 'X449' 'X450' 'X452' 'X453' 'X454' 'X456' 'X457'
 'X458' 'X459' 'X460' 'X463' 'X464' 'X468' 'X472' 'X473' 'X474' 'X475'
 'X478' 'X481' 'X483' 'X487' 'X490' 'X491' 'X492' 'X494' 'X498' 'X500'
 'X501' 'X502' 'X504' 'X506' 'X507' 'X508' 'X511' 'X514' 'X515' 'X517'
 'X521' 'X522' 'X523' 'X524' 'X526' 'X527' 'X529' 'X530' 'X531' 'X537'
 'X538' 'X539' 'X542' 'X545' 'X548' 'X549' 'X551' 'X554' 'X555' 'X557'
 'X563' 'X564' 'X565' 'X568' 'X569' 'X572' 'X575' 'X576' 'X577' 'X580'
 'X581' 'X582' 'X585' 'X586' 'X588' 'X591' 'X593' 'X594' 'X595' 'X597'
 'X600' 'X603' 'X604' 'X607' 'X621' 'X622' 'X624' 'X628' 'X630' 'X631'
 'X633' 'X635' 'X636' 'X637' 'X639' 'X640' 'X644' 'X650' 'X655' 'X661'
 'X672' 'X676' 'X677' 'X688' 'X689' 'X691' 'X693' 'X701' 'X704' 'X705'
 'X706' 'X707' 'X709' 'X712' 'X714' 'X720' 'X728' 'X729' 'X748' 'X749'
 'X756' 'X758' 'X770' 'X780' 'X781' 'X789' 'X795' 'X796']

Number of unique values for column Name 1 438
Unique values of column Name 1 ['NERKUNDRAM' 'SAS NAGAR - MOHALI' 'X001 - AUTO PLANET WHEELS'
 'X002 - BHANDARI INDUSTRIES PVT' 'X003 - Om Sri Satya Sai Automo'
 'X005 - KLN MOTORS' 'X006 - A.M.MOTORS' 'X007 - OM SRI SATYA SAI AUTOMO'
 'X008- AAKASH AUTO (Puducherry)' 'X010 - LVM MOTORS'
 'X011- AAKASH AUTO (Villupuram)' 'X012 - SR CAR CARE'
 'X013 - SAI AUTO WORKS' 'X014 - NANGAN MOTORS PVT LTD.'
 'X016 - KHUTWAD MOTORS' 'X017 - HEM KIRAN DIESELS'
 'X018 - EXPRESS WHEELS AUTO SER' 'X020 - SURYABALA SERVICE'
 'X021 - THE TRUE SAI MOTORSS' 'X022 - ARASU CAR ACCESSORIES'
 'X023 - ROYAL KRR AUTOS' 'X024 - ARASU CAR ACC (TRICHY)'
 'X025 - SHIVALIK AUTOMOBILES' 'X026 - MAHADEVI SERVICE CENTER'
 'X027 - RAHUL AUTO SERV. PVT.' 'X028 - SAIDEEP CAR CARE'
 'X029 - SWAMI AUTO CARE PVT LTD' 'X031 - ANUSHRI MOTORS'
 'X032 - SBBS MOTORS' 'X033 - TRISTAR INDIA TRADING'
 'X034 - SOHAMM MOTORS' 'X035 - DOCTOR CARS' 'X036 - X-PRESS MOTORS'
 'X037 - DHEERAJ MOTORS' 'X039 - SAI AUTOMOBILES'
 'X041 - VARDAJYOTI AUTOMOBILES' 'X042 - CAR PLANET ENTERPRISES'
 'X044 - KANMANI CAR CARE' 'X045 - BA MOTORS' 'X046 - SVERA AUTOMOBILES'
 'X047 - X-PRESS MOTORS' 'X048 - HARI KRISHNA AUTOMOBILE'
 'X049 - SHENBAGAM MOTORS' 'X050 - VISHWATMAK AUTOMOBILES'
 'X051 - RAJATHI AUTO CARE PRIVA' 'X052 - XPRESS MOTORS'
 'X053 - PREM AUTOMOBILES' 'X054 - HOREB AUTOMOBILES'
 'X055 - S K AUTOMOBILES' 'X056 - SRI RAJABABU AUTOMOTIVE'
 'X057 - RANGANATHA SWAMY MOTORS' 'X058 - ASR AUTOMOBILES'
 'X060 - SHIVANSH AUTOMOTIVE' 'X061 - APS MOTORCARE PVT LTD'
 'X062 - S N S MOTORS MYSORE' 'X063 - CHAKARAVARTHY AUTOMOTIV'
 'X064 - SHIVAM ENTERPRISES' 'X065 - PIONEER AUTOWORLD'
 'X066 - REVATHI SERVICE CENTRE' 'X068 - VAKA CARS'
 'X072 - PRABHAV PREMIUM AUTOMOB' 'X073- KRITI AUTOMOBILE REPAIR'
 'X074 - VISHWA MOTORS' 'X075 - FUTUREVISION INNOVATION'
 'X076 - CAR X CARE' 'X079 -  SHREE R V CAR CARE' 'X080 - KHAMLA MOTORS'
 'X081 - GEO MOTORS' 'X082 - A&P MOTORS' 'X083 - EXCELLENT SERVICE'
 'X084 - RM AUTOMOTIVE SERVICES' 'X085 - SRI MOTORS'
 'X086 - STRIKER AUTOMOBLIES' 'X089 - AKOLA NATIONAL GARAGE'
 'X091 - HARIKRIPA ENTERPRISES' 'X092 - EXCEL AUTO CORP. PVT. L'
 'X095 - NATIONAL AUTOMOBILE' 'X097 -  KAINIKKARA MOTORS'
 'X098 - KAPOOR MOTORS' 'X099 - AUTO WORLD CAR CARE' 'X101 - ARIHANT AUTO'
 'X102 - WEST COAST AUTOMOTIVE' 'X103 - DAYAL MOTORS' 'X105 - MSK CARS'
 'X106 - TRS MOTORS' 'X107 - DIXIT MOTORS' 'X108 - PADMA SHREE MOTORS'
 'X109 - NANGAN MOTORS PVT. LTD' 'X110 - KALYAN SERVICES'
 'X111 - RUDRA MOTORS' 'X112 - PATNA WHEELS POINT'
 'X113 - S G AUTOMOTIVES' 'X114 - A J MOTORWORKS' 'X115 - LOHIA CAR CARE'
 'X118 - SURBHI GLOBAL PVT. LTD' 'X119 - VIVEK SERVICES'
 'X121 - MANICK ENTERPRISES' 'X122 - S & B AUTOMOBILE'
 'X123 - WHEELOCITY CAR SERVICES' 'X124 - ZEF MOTORS'
 'X125 - SHRI WARDHMAN MOTO CORP' 'X126 - M.P AUTO VEHICLES PVT.'
 'X127 - MY SUPREME' 'X128 - SRI LAKSHMI AUTOMOBILES'
 'X129 - A.V. AUTOMOBILES' 'X131 - LEELA AUTOMOBILE'
 'X132 - KATIYAR MANGALAM AUTOMO' 'X133 - SRI BALAJI MOTORS'
 'X135 - S P JIRAPURE MOTORS' 'X136 - SUNRISE AUTO CARE'
 'X138 - HIM AUTOS' 'X139 - INDRADHANUSH AUTOMOBILE'
 'X140 - SRI RAJARAJESHWARI SERV' 'X146 - RUGRUT MOTORS'
 'X147 - SPECTRUM AUTOMOTIVES' 'X149 - SARVADNYA AUTO CARE LAT'
 'X150 - S K CAR CARE' 'X154 - G.K.CAR ZONE'
 'X155 - AVEER AUTO SPARES AND S' 'X156 - MANGLAM AUTOMOBILES'
 'X157 - PYDI AUTOMOTIVE LLP' 'X159 - BHANDARI SERVICE CENTRE'
 'X160 - AMRIT SERVICE STATION' 'X161 - ADVANCE AUTO SERVICES'
 'X164 - EQRA AUTO' 'X166 - ANAND AUTOMOTIVE' 'X167 - MANAK MOTORS P LTD'
 'X169 - DREAMWORKS AUTOMOTIVE' 'X170 - S K  AUTOMOBILES'
 'X171 - SRI OM MOTORS' 'X172 - MARRCO MACHINERIES'
 'X173 - TRIMURTI AUTOMOBILES' 'X174 - ANKITHA MOTORS' 'X175 - SPYNS AUTO'
 'X177 - MAHAMAYA MOTORS' 'X179 - CHAUDHARY CAR SERVICE C'
 'X180 - RAMSUN ADVANTAGE' 'X183 - MANALI AUTO WORLD'
 'X185 - GUPTA CAR CARE' 'X186 - AISHWARYA MOTORS'
 'X187 - MOTIWALA SERVICES' 'X188 - SONA AUTOMOBILES'
 'X190 - NITHIYA MOTORS' 'X191 - BABA MOTORS' 'X192 - POKATTIL MOTORS'
 'X194 -  MNC AUTOMOBILES' 'X196 -  BHATTAD AUTO SERVICES'
 'X198 - S G AUTOMOTIVE' 'X199 - RUDRA AUTOCARE'
 'X201 - ADITYA AUTO WORLD' 'X202 - BHARATH MOTORS'
 'X203 - B.M.M AUTOMOBILE SERVIC' 'X204 - SREEDEVI AUTOMOTIVE SER'
 'X205 - ABHINANDAN AUTOMOBILES' 'X206 - SHRI SAI SHAKTI SERVICE'
 'X209 - UMA AUTOMOBILES' 'X210 - JAGESHWARI AUTOMOBILE S'
 'X211 -  M/S KAMAL MOTORS' 'X213 - SAINATH AUTOMOBILES'
 'X214 - M/S J.P. AUTOMOBILES' 'X215 - VINAY AUTO SERVICES'
 'X217 - SHEETAL AUTO SERVICES' 'X218 - PRAGATI MOTORS'
 'X219 - JPG CAR CARE' 'X224 - ADITYA AUTO' 'X226 - R.V.MOTORS'
 'X227 - SHRI WARDHMAN MOTOWORKS' 'X229 - OM MOTORS'
 'X231 - AURORA AUTOMOBILES' 'X233 - SINGHAL AUTOMOBILES'
 'X238 - BASAVDEEP MOTORS' 'X240 - VANDANA MOTORS'
 'X241 - SHRI KRISHNA AUTOMOTIVE' 'X242 - LAXMI AUTOMOBILES'
 'X243 - JINDAL AUTOMOBILES' 'X244 - SHYAM MOTORS'
 'X245 - ABHI FUEL CENTER' 'X246 - SHIVA JYOTI MOTORS'
 'X247 - SATTVIK MOTORS' 'X248 -  SHREE GURUNANAK MOTORS'
 "X249 - AMBUJA'S AUTOMOTIVES" 'X251 - APEX MOTORS'
 'X252 - DINASARASWATI ENTERPRIE' 'X253 - GURUPRABHA AUTOWHEELS'
 'X254 - MOTOCARE' 'X255 - PRAGATI MOTORS' 'X256 - KALRA AUTOMOBILES'
 'X259 - ROUNAK MOTORS' 'X260 - YAGNIK MOTORS' 'X261 - SHREE MOTORS'
 'X262 -  BHAGAT & BHAGAT CAR SE' 'X264 - RAJINDERA MOTORS'
 'X265 - SHUBHAM MOTORS' 'X266 - M.S. MOTORS'
 'X267 - VISHWAKARMA AUTOMOBILE' 'X269 - VENUS MOTORS SERVICES'
 'X270 - MONDAL MOTORS' 'X271 - SHYAMDEB AUTOMOBILES'
 'X276 - MANTRI MOTORS' 'X277 - BRISTI AUTOMOBILES'
 'X278 - PHULEKAR AUTOMOTIVES' 'X279 - J B CAR CARE'
 'X281 - EVERGREEN CAR CARE' 'X283 - SRI HANUMAM AUTOMOTIVES'
 'X285 - SWAMI NARAYAN AUTOMOBIL' 'X286 - M/S MAHALAKSHMI MOTORS'
 'X287 - MATRIX AUTOMOBILES' 'X289 - A.S.UNIVERSAL PVT. LTD.'
 'X291 - R & R MOTORS' 'X297 - WAI AUTO WORLD LLP'
 'X298 - SWAMI AUTO SERVICES' 'X299 - QUADROS MOTORS PVT LTD'
 'X300 - M/S ECG SERVICES' 'X301 - OMIKU AUTO' 'X302 -  SAGAR ENTERPRISES'
 'X306 - SRS MOTO CORP' 'X307 - SURE SERVICE STATION'
 'X308 - SHRI RAM CAR SERVICES' 'X310 -  RAM KRISHNA MOTOCORP'
 'X311 - MANGALAM VATIKA AUTOMOB' 'X312 - SHRADDHA MOTORS'
 'X313 - KLING CARS' 'X316 - K & S AUTO' 'X317 - DAILA MOTORS'
 'X318 - RAJ MOTORS' 'X319 - SANJIB AUTOMOBILE'
 'X320 - BARUAH AUTOMOBILE CENTR' 'X321 - MAA SUDHA AUTOMOTIVES'
 'X322 - SINGH BROTHERS AUTOMOBI' 'X324 -  NANDHA MOTORS'
 'X326 - VAHAN CARE' 'X327 - B H MOTORS PRIVATE LIMI'
 'X328 - PRAMUKH AUTO' 'X329 - SMILE NEW' 'X330 - SK CARS'
 'X331 - NEXSTEP AUTO CARE' 'X332 - KAINIKKARA MOTORS'
 'X333 - VIDVAN MOTORS' 'X334 - TOP AUTOMOBILES'
 'X335 - K.K. BUSINESS GROUP' 'X339 - OSL AUTOCAR PRIVATE LIM'
 'X341 - KUMAWAT DIESEL SERVICE' 'X342 - PADMAVATI CAR CARE'
 'X343 - SINGHAL MOTORS' 'X344 - CL MOTORS' 'X347 - HONEST MOTORS'
 'X349 - ADITRI SERVICE' 'X350 - B.H.MOTORS PRIVATE LIMI'
 'X351 -  MEDHA ENTERPRISES' 'X353 - RAHUL MOTORS'
 'X357 - RAJ AUTOMOBILES' 'X359 - STAR AUTOMOBILES' 'X360 - RAJ CARS'
 'X361 -  BATOHI MOTORS' 'X363 - ISHAN MOTORS' 'X364 - JUST DRIVE'
 'X366 -  R S AUTOMOBILES' 'X367 - PKS AUTOMOBILE'
 'X368 - MEHRIYA AUTOMOBILES' 'X372 - SUBHDEB AUTOMOBILE'
 'X374 - S.K.S. AUTOMOBILES' 'X378 - S.S AUTO WORLD'
 'X380 - A2Z AUTOWORLD' 'X381 - M/S SETHI ENTERPRISES'
 'X384 - KOORI MOTORS' 'X385 - GB MOTOCORP' 'X386 - VINAYAKA MOTORS'
 'X387 - GUPTA AUTOMOBILES' 'X389 - K D MOTORS' 'X390 - GOUR WHEEL CARE'
 'X391 - RANA MOTORS' 'X392 - AUTOMOBIA INDIA' 'X393 - PARMAR AUTOMOBILES'
 'X397 -  DHARTI AUTO' 'X398 - UNIVERSAL AUTOFUSION PV'
 'X399 - JAIN AUTOMOBILES' 'X400 -  VARDHAMAN FABRICATIONS'
 'X401 - SAI AUTO SERVICES' 'X402 - EMRP AUTOMOBILES' 'X403 - S V MOTORS'
 'X404 -  FRIENDS AUTOMOBILE SER' 'X405 - NANGAN MOTORS PVT. LTD.'
 'X406 - GAURI AUTOMOBILES' 'X407 - ABHI CREATION'
 'X408 - ADRICH AUTOMOTIVE WORKS' 'X409 - GARG MOTORS'
 'X410 -  MALAIYA MOTO CORP' 'X411 - SBM CARS' 'X413 - SARVAJEET MOTORS'
 'X414 - SMART AUTOMOBILES' 'X416 - SHRI KRISHNA AUTOMOBILE'
 'X417 - SHREE KRISHNA AUTOMOBIL' 'X418 - BHARDWAJ ENGICON LTD'
 'X419 - SHIV MOTORS' 'X421 - JAIPUR AUTOMOBILES'
 'X423 - RAABSA AUTO CARE' 'X424 - SRIVAS ENTERPRISES'
 'X426 - MAA ARYA GARHWA MOTOR P' 'X428 - CARMATE AUTO SERVICE'
 'X429 - SURBHI MOTORS' 'X431 - AMIT MOTORS' 'X432 - HARSH AUTOMOBILES'
 'X433 - K H AUTOMOBILES' 'X434 - NETRAVATI MOTORS'
 'X435 - PAHWA AUTOMOTIVE' 'X436 -  KAVERI MOTORS'
 'X437 - RAHUL AUTO SERVICES PVT' 'X439 - ORIENTAL MOTORS'
 'X440 - SANSKAR MOTORS' 'X443 - ADVANCE AUTO CARE'
 'X444 - SAI AUTO SERVICE' 'X445 - BIDYUT SHILPA LTD'
 'X447 - VIKASH MOTORS' 'X449 - JAIN INDUSTRIES' 'X450 - AMBICA CAR CARE'
 'X452 - NEEMRANA MOTORS COMPANY' 'X453 - WADHWA MOTORS'
 'X454 - I. A. AUTOMOBILE' 'X456 - VAIGAI CAR POINT' 'X457 - SR MOTORS'
 'X458 - SAIRAM AUTOMOBILES' 'X459 - MPM MOTORS' 'X460 - MARUDHAR MOTORS'
 'X463 - M/S. BALAJI MOTORS' 'X464 - J & S MOTORRS'
 'X468 - JAYANSH ADARSH MOTORS A' 'X472 - FUTURE AUTOMOBILES'
 'X473 - DURGA TRAVELS' 'X474 - SHIVA WHEELERS'
 'X475 - M/S. NEW MAA DURGA ENTE' 'X478 - TOP AUTOMOBILES'
 'X481 - TIRUPATI AUTOMOTIVE' 'X483 - S SQUARE AUTOMOTIVES'
 'X487 - BFS ENTERPRISES' 'X490 - SHRI BALAJI MOTORS'
 'X491 - OM VIHAR BUILDCOM PVT L' 'X492 - VBHAVARA CARS-Z'
 'X494 - DECENT AUTOMOBILE' 'x498 - DSM MULTI CAR SERVICES'
 'X500 - KARTHIKEYA AUTOMOTIVES' 'X501 - SHRI HPS AUTOMOBILE'
 'X502 - RISING AUTO' 'X504 - PUSHPAVNI MOTORS' 'X506 - SHIV MOTORS'
 'X507 - VIAN ENTERPRISE' 'X508 - SATELLITE MOTORS'
 'X511 - PLATINUM MOTORS' 'X514 - DEEP AUTOMOBILES'
 'X515 - UNITED SERVICES' 'X517 - M/S INDORE AUTO TECHNOC'
 'X521 - SHARDA ASSOCIATES' 'X522 - RAMPUR AUTOMOTIVES' 'X523 - RS MOTORS'
 'X524 - REET SERVICES' 'X526 - ADISHAKTI MOTORS' 'X527 - SYNERGY MOTORS'
 'X529 - CHOUDHARY AUTOMOBILES' 'X530 - KAMAL AUTOMOTIVES'
 'X531 - DHAKA MOTORS' 'X537 - KOMMA AUTO GARAGE'
 'X538 - MAHALAXMI SERVICES' 'X539 - M/S. SHARDA AUTOLINKS'
 'X542 - M/S IDEA WEAVERS' 'X545 - TAJ MOTORS'
 'X548 - SRI BALAJI AUTOMOTIVES' 'X549 - G.M.MOTORS'
 'X551 - KAPRO SERVICES' 'X554 - MANGALAM MOTORS' 'X555 - OM SAI CAR CARE'
 'X557 - RAJ AUTOMOBILES' 'X563 - SYSTEM CARE AUTOMOBILE'
 'X564 - RAMPA VEHICLEZ' "X565 - SANGHA'S MOTOCRAFT"
 'X568 - MY CAR SERVICES' 'X569 - ARADYA CARS' 'X572 - JMD MOTORS'
 'X575 - APEX MOTORS' 'X576 - MITTAL AUTOMOBILES'
 'X577 - SHIVA AUTOMOTIVES' 'X580 - J. P. DISTRIBUTOR'
 'X581 - NIRMESH AUTOMOBILES' 'X582 - PATWALA MOTOCORP'
 'X585 - LB AUTOMOBILES' 'X586 - SHRI KRISHNA SERVICE'
 'X588 - DEGH INFRATECH CONTRACT' 'X591 - JAISWAL AUTOMOTIVE'
 'X593 - RSSG ENTERPRISES' 'X594 - NAMAN AUTOWORLD'
 'X595 - ALI MOTORS LLP' 'X597 - VENTURE AUTO'
 'X600 - M/S PRANAP AUTOMOBILE' 'X603 - PRABHAT MOTORS'
 'X604 - M/S CAR WORLD' 'X607 - M/S. HONNASSIRI AUTO IN'
 'X621 - SHREE BALAJI ENTERPRISE' 'X622 - JAISWAL ENTERPRISES'
 'X624 - KRISHNA AUTOMOTIVES' 'X628 - RANGOLI ENTERPRISES'
 'X630 - MAA SHEETLA AUTOCRAFT P' 'X631 - M/S ARP AUTOMOBILES'
 'X633 - V AND V MOTORS PVT.LTD' 'X635 - ORANGE SERVICES'
 'X636 - M/S TIRUPATI AUTOMOBILE' 'X637 - JD MOTORS' 'X639 - AP AUTO DOCS'
 'X640 - SARU AUTOMOBILES\xa0' 'X644 - BATRA MOTORS' 'X650 - AM MOTORS'
 'X655 - JOSNIKA DEVELOPERS PVT.' 'X661 - RUDRA MOTORS'
 'X672 - SRI SANTHI VIJAY MOTORS' 'X676 - YASH MOTORS'
 'X677 - NEW PREM AUTOMOBILE' 'X688 - GIRRAJJI MOTORS'
 'X689 - POONAM MOTORS' 'X691 - SAMMANTHAM MOTORS' 'X693 - SWASTIK MOTORS'
 'X701 - JOSNIKA INFRA PVT. LTD.' 'X704 - ROLLING RIGHT SERVICES'
 'X705 - M/S SLV CAR CARE' 'X706 - ADITYA & BROTHERS' 'X707 - EKAM MOTORS'
 'X709 - RANASHRI MOTORS PVT. LT' 'X712 - M/S. JAPAT CAR CARE PVT'
 'X714 - M/S SRI GURURAGHAVENDRA' 'X720 - S.G. INFRACARE (P) LTD.'
 'X728 - M/S S & P AUTOMOTIVE SE' 'X729 - PERFORMANCE AUTOMOTIVES'
 'X748 - MURALI AUTOMOBILES PVT' 'X749 - MURALI AUTOMOBILES PVT'
 'X756 - ZENITH AUTOMOTIVE SERVI' 'X758 - VELOCITY AUTOMOTIVES PV'
 'X770 - GURUDEV MOTORS PVT. LTD' 'X780 - SOKHI BROTHERS MOTOR DI'
 'X781 - XPRESS SERVICE' 'X789 - ARYAN MOTORS\xa0' 'X795 - RS MOTORS'
 'X796 - SINHA CARS PVT LTD']

Number of unique values for column Valuation Area 438
Unique values of column Valuation Area ['BC07' 'BC30' 'X001' 'X002' 'X003' 'X005' 'X006' 'X007' 'X008' 'X010'
 'X011' 'X012' 'X013' 'X014' 'X016' 'X017' 'X018' 'X020' 'X021' 'X022'
 'X023' 'X024' 'X025' 'X026' 'X027' 'X028' 'X029' 'X031' 'X032' 'X033'
 'X034' 'X035' 'X036' 'X037' 'X039' 'X041' 'X042' 'X044' 'X045' 'X046'
 'X047' 'X048' 'X049' 'X050' 'X051' 'X052' 'X053' 'X054' 'X055' 'X056'
 'X057' 'X058' 'X060' 'X061' 'X062' 'X063' 'X064' 'X065' 'X066' 'X068'
 'X072' 'X073' 'X074' 'X075' 'X076' 'X079' 'X080' 'X081' 'X082' 'X083'
 'X084' 'X085' 'X086' 'X089' 'X091' 'X092' 'X095' 'X097' 'X098' 'X099'
 'X101' 'X102' 'X103' 'X105' 'X106' 'X107' 'X108' 'X109' 'X110' 'X111'
 'X112' 'X113' 'X114' 'X115' 'X118' 'X119' 'X121' 'X122' 'X123' 'X124'
 'X125' 'X126' 'X127' 'X128' 'X129' 'X131' 'X132' 'X133' 'X135' 'X136'
 'X138' 'X139' 'X140' 'X146' 'X147' 'X149' 'X150' 'X154' 'X155' 'X156'
 'X157' 'X159' 'X160' 'X161' 'X164' 'X166' 'X167' 'X169' 'X170' 'X171'
 'X172' 'X173' 'X174' 'X175' 'X177' 'X179' 'X180' 'X183' 'X185' 'X186'
 'X187' 'X188' 'X190' 'X191' 'X192' 'X194' 'X196' 'X198' 'X199' 'X201'
 'X202' 'X203' 'X204' 'X205' 'X206' 'X209' 'X210' 'X211' 'X213' 'X214'
 'X215' 'X217' 'X218' 'X219' 'X224' 'X226' 'X227' 'X229' 'X231' 'X233'
 'X238' 'X240' 'X241' 'X242' 'X243' 'X244' 'X245' 'X246' 'X247' 'X248'
 'X249' 'X251' 'X252' 'X253' 'X254' 'X255' 'X256' 'X259' 'X260' 'X261'
 'X262' 'X264' 'X265' 'X266' 'X267' 'X269' 'X270' 'X271' 'X276' 'X277'
 'X278' 'X279' 'X281' 'X283' 'X285' 'X286' 'X287' 'X289' 'X291' 'X297'
 'X298' 'X299' 'X300' 'X301' 'X302' 'X306' 'X307' 'X308' 'X310' 'X311'
 'X312' 'X313' 'X316' 'X317' 'X318' 'X319' 'X320' 'X321' 'X322' 'X324'
 'X326' 'X327' 'X328' 'X329' 'X330' 'X331' 'X332' 'X333' 'X334' 'X335'
 'X339' 'X341' 'X342' 'X343' 'X344' 'X347' 'X349' 'X350' 'X351' 'X353'
 'X357' 'X359' 'X360' 'X361' 'X363' 'X364' 'X366' 'X367' 'X368' 'X372'
 'X374' 'X378' 'X380' 'X381' 'X384' 'X385' 'X386' 'X387' 'X389' 'X390'
 'X391' 'X392' 'X393' 'X397' 'X398' 'X399' 'X400' 'X401' 'X402' 'X403'
 'X404' 'X405' 'X406' 'X407' 'X408' 'X409' 'X410' 'X411' 'X413' 'X414'
 'X416' 'X417' 'X418' 'X419' 'X421' 'X423' 'X424' 'X426' 'X428' 'X429'
 'X431' 'X432' 'X433' 'X434' 'X435' 'X436' 'X437' 'X439' 'X440' 'X443'
 'X444' 'X445' 'X447' 'X449' 'X450' 'X452' 'X453' 'X454' 'X456' 'X457'
 'X458' 'X459' 'X460' 'X463' 'X464' 'X468' 'X472' 'X473' 'X474' 'X475'
 'X478' 'X481' 'X483' 'X487' 'X490' 'X491' 'X492' 'X494' 'X498' 'X500'
 'X501' 'X502' 'X504' 'X506' 'X507' 'X508' 'X511' 'X514' 'X515' 'X517'
 'X521' 'X522' 'X523' 'X524' 'X526' 'X527' 'X529' 'X530' 'X531' 'X537'
 'X538' 'X539' 'X542' 'X545' 'X548' 'X549' 'X551' 'X554' 'X555' 'X557'
 'X563' 'X564' 'X565' 'X568' 'X569' 'X572' 'X575' 'X576' 'X577' 'X580'
 'X581' 'X582' 'X585' 'X586' 'X588' 'X591' 'X593' 'X594' 'X595' 'X597'
 'X600' 'X603' 'X604' 'X607' 'X621' 'X622' 'X624' 'X628' 'X630' 'X631'
 'X633' 'X635' 'X636' 'X637' 'X639' 'X640' 'X644' 'X650' 'X655' 'X661'
 'X672' 'X676' 'X677' 'X688' 'X689' 'X691' 'X693' 'X701' 'X704' 'X705'
 'X706' 'X707' 'X709' 'X712' 'X714' 'X720' 'X728' 'X729' 'X748' 'X749'
 'X756' 'X758' 'X770' 'X780' 'X781' 'X789' 'X795' 'X796']

Number of unique values for column Customer no. - plant 438
Unique values of column Customer no. - plant ['PLBC07' 'PLBC30' 'PLX001' 'PLX002' 'PLX003' 'PLX005' 'PLX006' 'PLX007'
 'PLX008' 'PLX010' 'PLX011' 'PLX012' 'PLX013' 'PLX014' 'PLX016' 'PLX017'
 'PLX018' 'PLX020' 'PLX021' 'PLX022' 'PLX023' 'PLX024' 'PLX025' 'PLX026'
 'PLX027' 'PLX028' 'PLX029' 'PLX031' 'PLX032' 'PLX033' 'PLX034' 'PLX035'
 'PLX036' 'PLX037' 'PLX039' 'PLX041' 'PLX042' 'PLX044' 'PLX045' 'PLX046'
 'PLX047' 'PLX048' 'PLX049' 'PLX050' 'PLX051' 'PLX052' 'PLX053' 'PLX054'
 'PLX055' 'PLX056' 'PLX057' 'PLX058' 'PLX060' 'PLX061' 'PLX062' 'PLX063'
 'PLX064' 'PLX065' 'PLX066' 'PLX068' 'PLX072' 'PLX073' 'PLX074' 'PLX075'
 'PLX076' 'PLX079' 'PLX080' 'PLX081' 'PLX082' 'PLX083' 'PLX084' 'PLX085'
 'PLX086' 'PLX089' 'PLX091' 'PLX092' 'PLX095' 'PLX097' 'PLX098' 'PLX099'
 'PLX101' 'PLX102' 'PLX103' 'PLX105' 'PLX106' 'PLX107' 'PLX108' 'PLX109'
 'PLX110' 'PLX111' 'PLX112' 'PLX113' 'PLX114' 'PLX115' 'PLX118' 'PLX119'
 'PLX121' 'PLX122' 'PLX123' 'PLX124' 'PLX125' 'PLX126' 'PLX127' 'PLX128'
 'PLX129' 'PLX131' 'PLX132' 'PLX133' 'PLX135' 'PLX136' 'PLX138' 'PLX139'
 'PLX140' 'PLX146' 'PLX147' 'PLX149' 'PLX150' 'PLX154' 'PLX155' 'PLX156'
 'PLX157' 'PLX159' 'PLX160' 'PLX161' 'PLX164' 'PLX166' 'PLX167' 'PLX169'
 'PLX170' 'PLX171' 'PLX172' 'PLX173' 'PLX174' 'PLX175' 'PLX177' 'PLX179'
 'PLX180' 'PLX183' 'PLX185' 'PLX186' 'PLX187' 'PLX188' 'PLX190' 'PLX191'
 'PLX192' 'PLX194' 'PLX196' 'PLX198' 'PLX199' 'PLX201' 'PLX202' 'PLX203'
 'PLX204' 'PLX205' 'PLX206' 'PLX209' 'PLX210' 'PLX211' 'PLX213' 'PLX214'

In [9]:
plant_data.isnull().sum()

Plant                        0
Name 1                       0
Valuation Area               0
Customer no. - plant         0
Vendor number plant        436
Factory calendar             0
Name 2                       2
House number and street      2
PO Box                       1
Postal Code                  0
City                         0
Sales organization           5
State                        0
dtype: int64

In [10]:
plant_data['Longitude'] = plant_data['Postal Code'].apply(lambda x:cal_Longitude(x))

In [11]:
plant_data['Latitude'] = plant_data['Postal Code'].apply(lambda x:cal_Latitude(x))

In [12]:
plant_data.describe()

              PO Box    Postal Code   Longitude    Latitude
count     437.000000     438.000000  430.000000  430.000000
mean   465304.276888  469101.835616   78.643112   21.973804
std    206603.346008  207677.347020    4.470685    6.193050
min         0.000000  121006.000000   70.082300    8.171000
25%    305404.000000  306101.000000   75.685382   17.610800
50%    454001.000000  454887.500000   77.556747   22.934950
75%    610001.000000  612879.000000   80.080863   26.915175
max    999999.000000  999999.000000   95.381185   33.742300

In [13]:
plant_data[(plant_data['Longitude'].isnull() == True) & (plant_data['Latitude'].isnull() == True)]['Postal Code'].unique()

array([401104, 440028, 333052, 500900, 999999], dtype=int64)

In [14]:
location = geolocator.geocode(143001)
print(location.longitude)
print(location.latitude)

AttributeError: 'Nominatim' object has no attribute 'geocode'

In [15]:
import json 
  
# Opening JSON file 
with open('./Data/ZipCode_Longi_Lati.json') as json_file: 
    zip_data = json.load(json_file) 
  
    # Print the type of data variable 
    print("Type:", type(zip_data))
  
    # Print the data of dictionary 
    print("\nLongitude:", zip_data['Longitude']) 
    print("\nLatitude:", zip_data['Latitude'])

Type: <class 'dict'>

Longitude: {'401104': 72.8807, '440028': 79.073, '333052': 75.2712, '999999': 77.991, '500900': 78.008115}

Latitude: {'401104': 19.2726, '440028': 21.1823, '333052': 27.8517, '999999': 27.201, '500900': 16.760755}

In [22]:
# Replace NaN value of Longitude
for key, value in zip_data['Longitude'].items():
    plant_data.loc[plant_data['Postal Code']==int(key), 'Longitude'] = value
    print(key,value)

401104 72.8807
440028 79.073
333052 75.2712
999999 77.991
500900 78.008115

In [23]:
# Replace NaN value of Latitude
for key, value in zip_data['Latitude'].items():
    plant_data.loc[plant_data['Postal Code']==int(key), 'Latitude'] = value
    print(key,value)

401104 19.2726
440028 21.1823
333052 27.8517
999999 27.201
500900 16.760755

In [24]:
plant_data.isnull().sum()

Plant                      0
Name 1                     0
Valuation Area             0
Customer no. - plant       0
Factory calendar           0
Name 2                     2
House number and street    2
PO Box                     1
Postal Code                0
City                       0
Sales organization         5
State                      0
Longitude                  0
Latitude                   0
dtype: int64

In [25]:
# Drop Column:Vendor number plant as it contain most of the null values

plant_data.drop(columns=['Vendor number plant'], inplace=True)

KeyError: "['Vendor number plant'] not found in axis"

In [26]:
# Replace NaN value of Name 2 column

plant_data.loc[plant_data['Name 2'].isnull()==True, 'Name 2'] = plant_data[plant_data['Name 2'].isnull()==True]['City']

In [36]:
# Replace NaN value of PO Box column

plant_data.loc[plant_data['PO Box'].isnull()==True, 'PO Box'] = plant_data[plant_data['PO Box'].isnull()==True]['Postal Code']

In [27]:
plant_data[plant_data['Sales organization'].isnull()==True][['City', 'State']]

          City          State
89    Amritsar         Punjab
126    Jodhpur      Rajasthan
155     Jhansi  Uttar Pradesh
201      Surat        Gujarat
393  Bengaluru      Karnataka

In [43]:
# Replace NaN value of Sales Organization

plant_data.loc[plant_data['Sales organization'].isnull()==True, 'Sales organization'] = 'MFCD'

# MFCD mostly Sales organization

In [44]:
# Convert the sample New plant master file into a csv file
plant_data.to_csv('./Data/PlantDataNew.csv',index=False)

In [48]:
# Preprocessing for JTD data

JTD_data = pd.read_csv('./Data/JTD.csv')
JTD_data.head(5).T

,0,1,2,3,4
Unnamed: 0,0,1,2,3,4
DBM Order,22385,23910,23910,23910,23910
Order Item,180,10,40,60,70
Material,OSLCC_SRV31,1DM279018170117,1IS150203BE01,1DM279001990173,1DM88552790S001SA
Labor Value Number,NaN,NaN,NaN,NaN,NaN
Description,MACHINING RR.SUSPENSION CHARGE (MAJOR),ASSY.OIL COOLER (6-PLATE) (VOR,FRONT WHEEL BEARING/ LUBRICATE,ASSY.CYL.HEAD W /O INJ.(NA W /O,Engine Overhaul Kit -Indica Di
Item Category,P010,P002,P002,P002,P002
Order Quantity,1.2,1,1,1,1
Target quantity UoM,MIN,EA,EA,EA,EA
Net value,1869.87,2151.13,2552.92,20360.1,10691.6

In [49]:
JTD_data.shape

(5619484, 10)

In [46]:
JTD_data.isnull().sum()

Unnamed: 0                   0
DBM Order                    0
Order Item                   0
Material                 51629
Labor Value Number     3774033
Description              51629
Item Category                0
Order Quantity               0
Target quantity UoM      51629
Net value                    0
dtype: int64

In [51]:
invoice_data = pd.read_csv('./Data/Final_invoice.csv')
invoice_data.shape

C:\Users\USER PC\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (9,10,14,15,21,41,51) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(492314, 59)

In [52]:
invoice_data.head().T

,0,1,2,3,4
Unnamed: 0,0,1,2,3,4
Amt Rcvd From Custom,0,0,0,0,0
Amt Rcvd From Ins Co,0,0,0,0,0
Area / Locality,MAJIWADA,THNAE,THANE,THNAE,THANE
CGST(14%),0,0,0,0,0
CGST(2.5%),0,0,0,0,0
CGST(6%),0,0,0,0,0
CGST(9%),0,0,0,0,0
CITY,Thane,THNAE,THANE[W],THNAE,THANE
Cash /Cashless Type,NaN,NaN,NaN,NaN,NaN
Claim No.,NaN,NaN,NaN,NaN,NaN
Cust Type,Retail,Retail,Retail,Retail,Retail
Customer No.,67849,84419,81055,84419,18980
District,Maharashtra,Maharashtra,Maharashtra,Maharashtra,Maharashtra
Expiry Date,NaN,NaN,NaN,NaN,NaN
Gate Pass Date,NaN,NaN,NaN,NaN,NaN
Gate Pass Time,00:00:00,00:00:00,00:00:00,00:00:00,00:00:00
IGST(12%),0,0,0,0,0
IGST(18%),0,0,0,0,0
IGST(28%),0,0,0,0,0
IGST(5%),0,0,0,0,0
Insurance Company,NaN,NaN,NaN,NaN,NaN
Invoice Date,2015-01-02,2015-01-03,2015-01-03,2015-01-03,2015-01-03
Invoice No,7005200002,7005200003,7005200004,7005200005,7005200006
Invoice Time,11:30:36,10:07:32,11:12:57,11:40:44,12:07:17
Job Card No,168303,173997,173889,174158,173860
JobCard Date,2014-12-13,2015-01-02,2015-01-02,2015-01-03,2015-01-02
JobCard Time,14:29:43,14:12:18,11:40:44,10:12:32,10:45:42
KMs Reading,49317,78584,33985,78584,50057
Labour Total,1203.14,804.26,180.19,0,1202.97
Make,GENERAL MOTORS,TATA MOTORS,MARUTI SUZUKI,TATA MOTORS,HYUNDAI
Misc Total,0,197.03,0,0,100
Model,SPARK,INDICA,ZEN,INDICA,SANTRO XING
ODN No.,7.0052e+09,7.0052e+09,7.0052e+09,7.0052e+09,7.0052e+09
OSL Total,500.06,0,0,0,499.99
Order Type,Paid Service,SMC Value Package,Running Repairs,SMC Redemption,Paid Service
Outstanding Amt,0,0,0,0,0
Parts Total,2348.75,0,52.95,0,944.16
Pin code,400601,400603,400607,400603,400603
Plant,BC01,BC01,BC01,BC01,BC01
Plant Name1,THANE,THANE,THANE,THANE,THANE
Policy no.,NaN,NaN,NaN,NaN,NaN
Print Status,NO,NO,NO,NO,NO
Recovrbl Exp,0,0,0,0,0
Regn No,KA19MA1291,MH43R3046,AP09AX0582,MH43R3046,MH04CD9768
SGST/UGST(14%),0,0,0,0,0
SGST/UGST(2.5%),0,0,0,0,0
SGST/UGST(6%),0,0,0,0,0
SGST/UGST(9%),0,0,0,0,0
Service Advisor Name,NaN,NaN,NaN,NaN,NaN
TDS amount,0,0,0,0,0
Technician Name,RUPESH,PRASHANT,IMRAN,PRASHANT,DAYANAND
Total Amt Wtd Tax.,4051.95,1001.29,233.14,0,2747.12
Total CGST,0,0,0,0,0
Total GST,0,0,0,0,0
Total IGST,0,0,0,0,0
Total SGST/UGST,0,0,0,0,0
Total Value,4051.95,1001.29,233.14,0,2747.12
User ID,BC01FS1,BC01SA2,BC01SA2,BC01SA2,BC01SA2

In [53]:
invoice_data.isnull().sum()

Unnamed: 0                   0
Amt Rcvd From Custom    197286
Amt Rcvd From Ins Co    197286
Area / Locality          23890
CGST(14%)               197286
CGST(2.5%)              197286
CGST(6%)                197286
CGST(9%)                197286
CITY                         1
Cash /Cashless Type     464894
Claim No.               487510
Cust Type                    0
Customer No.                 0
District                     0
Expiry Date             470083
Gate Pass Date          451399
Gate Pass Time               0
IGST(12%)               197286
IGST(18%)               197286
IGST(28%)               197286
IGST(5%)                197286
Insurance Company       468723
Invoice Date                 0
Invoice No                   0
Invoice Time                 0
Job Card No                  0
JobCard Date                 0
JobCard Time                 0
KMs Reading                  0
Labour Total                 0
Make                         0
Misc Total                   0
Model                     1525
ODN No.                 197286
OSL Total                    0
Order Type                   0
Outstanding Amt         197286
Parts Total                  0
Pin code                     0
Plant                        0
Plant Name1                  0
Policy no.              475432
Print Status                 0
Recovrbl Exp                 0
Regn No                     16
SGST/UGST(14%)          197286
SGST/UGST(2.5%)         197286
SGST/UGST(6%)           197286
SGST/UGST(9%)           197286
Service Advisor Name    492314
TDS amount              197286
Technician Name         236834
Total Amt Wtd Tax.           0
Total CGST              197286
Total GST               197286
Total IGST              197286
Total SGST/UGST         197286
Total Value             197286
User ID                      0
dtype: int64

In [12]:
cust_data = pd.read_excel('./Data/Customer_Data.xlsx')
cust_data.shape

(555338, 9)

In [4]:
cust_data.head().T

                     0     1     2     3     4
Business Partner    31    32    34    35    42
Customer No.         1     2     4     5     7
Partner Type         1     1     1     1     1
Data Origin       Z001  Z005  Z005  Z005  Z008
Title              NaN   NaN   NaN   NaN   NaN
Marital Status     NaN   NaN     2   NaN   NaN
Occupation         NaN   NaN   NaN   NaN   NaN
Date of Birth      NaN   NaN   NaN   NaN   NaN
Death date         NaT   NaT   NaT   NaT   NaT

In [13]:
import json
# Opening JSON file 
with open('./Data/Customer_Metadata.json') as json_file: 
    metadata = json.load(json_file) 
  
    # Print the type of data variable 
    print("Type:", type(metadata))
  
    # Print the data of dictionary 
    print("\nPartner Type:", metadata['Partner Type']) 
    print("\nData Origin:", metadata['Data Origin'])
    print("\nTitle:", metadata['Title'])
    print("\nMarital Status:", metadata['Marital Status'])
    print("\nOccupation:", metadata['Occupation'])

Type: <class 'dict'>

Partner Type: {'1': 'Retail', '2': 'Corporate', '3': 'Fleet', '4': 'Employee', '9001': 'Insurance Company', '9002': 'Surveyor', '9003': 'Contact Person'}

Data Origin: {'Z001': 'Camp - Outdoor', 'Z002': 'Camp - Workshop', 'Z003': 'Emailers', 'Z004': 'Fleet', 'Z005': 'Reference - Customer', 'Z006': 'Reference - Employee', 'Z007': 'Reference - Used car dealer', 'Z008': 'Just Dial/Other helpline', 'Z009': 'Snapdeal/Other websites', 'Z010': 'Company website', 'Z011': 'Float activity', 'Z012': 'Petrol pump activity', 'Z013': 'Hoardings/Outdoor Advertisements', 'Z014': 'Insurance Company', 'Z015': 'Television AD', 'Z016': 'Newspaper AD', 'Z017': 'Newspaper leaflet', 'Z018': 'Outdoor Sales Activity', 'Z019': 'Spotted the outlet', 'Z020': 'Mahindra Sister concern Employee', 'Z021': 'Other outdoor activity', 'Z022': 'Radio'}

Title: {'1': 'Ms.', '2': 'Mr.', '3': 'Company', '4': 'Mr. and Mrs.'}

Marital Status: {'1': 'Single', '2': 'Married', '3': 'Widowed', '4': 'Divorced', '5': 'Separated'}

Occupation: {'1': 'Director', '2': 'Sr. Manager', '3': 'Vice President', '4': 'Assistant Vice Presi', '5': 'Senior Vice Presiden', '6': 'Col', '7': 'Lt.', '8': 'Lt. Gen', '9': 'Doctor', '10': 'Capt', '11': 'Executive Director', '12': 'Executive Assistant', '13': 'Secretary', '14': 'Regional Manager', '15': 'Manager', '16': 'Junior Manager', '17': 'DGM', '18': 'General Manager', '19': 'Sr. General Manager', '20': 'Proprietor', '21': 'Partner', '22': 'Vice Chairman', '23': 'CFO', '24': 'CTO', '25': 'Self', '26': 'Managing Director', '27': 'Executive', '28': 'CEO', '29': 'Customer', '30': 'VIP Customer', '31': 'Others'}

In [14]:
# Replace Code with desc
columns = ['Partner Type', 'Title', 'Marital Status', 'Occupation']
for col in columns:    
    for key, value in metadata[col].items():
        cust_data.loc[cust_data[col]==int(key), col] = value

In [15]:
for key, value in metadata['Data Origin'].items():
        cust_data.loc[cust_data['Data Origin']==key, 'Data Origin'] = value

In [16]:
cust_data['Customer No.'] = cust_data['Customer No.'].apply(str)

In [17]:
cust_data.head().T

,0,1,2,3,4
Business Partner,31,32,34,35,42
Customer No.,1,2,4,5,7
Partner Type,Retail,Retail,Retail,Retail,Retail
Data Origin,Camp - Outdoor,Reference - Customer,Reference - Customer,Reference - Customer,Just Dial/Other helpline
Title,NaN,NaN,NaN,NaN,NaN
Marital Status,NaN,NaN,Married,NaN,NaN
Occupation,NaN,NaN,NaN,NaN,NaN
Date of Birth,NaN,NaN,NaN,NaN,NaN
Death date,NaT,NaT,NaT,NaT,NaT

In [18]:
# Convert the sample customer data file into a csv file
cust_data.to_csv('./Data/CustDataNew.csv',index=False)